/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  /*====  VARIABLES ============================ */
  :root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: #6ab99d;
    --base-color-second: #cdf4e6;
    --base-color-alt: #43cb9c;
    --title-color: #0f241d;
    --text-color: #757575;
    --text-color-light: #fafafa;
    --body-color: #fafafa;
  
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
  
    --title-font: 'Poppins', sans-serif;
    --body-font: 'DM Sans', sans-serif;

    --primary-red:  #EF233C;
    --primary-blue: #2B2D42;
    --primary-gray: #d7dade;
    --primary-light-gray: #edf1f7;
    /* secondary colors */
    --secondary-red: #DA2073;
    --tertiary-red: #C41D31;
    --secondary-blue: #242537;
    --tertiary-blue: #14151E;
    --secondary-gray: #818C9F;
    --tertiary-gray: #747E8F;
    --secondary-light-gray: #CBCFD3;
    --tertiary-light-gray: #B7BABE;
  }
  
  /*===  BASE ============================ */
 
  body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-self: center;
    background-color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
  }
  
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--title-color);
  }
  
  
  /*====  LAYOUT ============================ */
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .logo{
    width: 8rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }
  
  .section .title {
    margin-bottom: 1rem;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: var(--base-color);
  }
  
  #header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
  
    /* position: fixed; */
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    width: 100%;
  }
  
  #header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
  /*====  LOGO ============================ */
  .logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
  }
  
  .logo span {
    color: var(--base-color);
  }
  
  .logo-alt span {
    color: var(--body-color);
  }
  
  /*====  NAVIGATION ============================ */
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: var(--base-color);
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
  
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }
  
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }
  
  nav .menu ul {
    display: none;
  }
  
  /* Mostrar menu */
  nav.show .menu {
    opacity: 1;
    visibility: visible;
  
    background: var(--body-color);
  
    height: 100vh;
    width: 100vw;
  
    position: fixed;
    top: 0;
    left: 0;
  
    display: grid;
    place-content: center;
  }
  
  nav.show .menu ul {
    display: grid;
  }
  
  nav.show ul.grid {
    gap: 4rem;
  }
  
  /* toggle menu */
  .toggle {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition: 0.2s;
  }
  
  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  
  .header div{
    margin-right: 2rem;
    justify-content: center;
}

.form-search{
    display: flex;
}

.search-main{
    display: flex;
    width: 30rem;
    height: 3rem;
}

.search-main input{
    width: 100%;
    border-radius: .8rem;
    padding: 1rem;
}

.search-main button{
    width: 10rem;
    border-radius: .5rem;
    margin-left: .5rem;
}
  
  /* section center  */

section {
  flex: 7;
  border-radius: 1rem;
}

.content{
  margin: 1rem;
  border: 1px solid var(--primary-gray);
}
.container-search{
  display: flex;
  margin: 2rem 1rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.search-result{
  width: 15rem;
  height: 20rem;
  background-color: #fff;
  padding: .5rem;
  margin: .5rem;
  border: 1px solid var(--secondary-light-gray);
  border-radius: .8rem;
  background-color: var(--primary-light-gray);
}

.search-result h1{
  padding:1rem;
  color: var(--primary-blue);
  font-size: 2rem;
  line-height: 1.5;
}

.search-result h3{
  padding: 1rem;
  color: var(--secondary-red);
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.5;
}

.search-result p{
  padding: .5rem;
  color: var(--secondary-red);
  font-size: 1.2rem;
  line-height: 1.5;
}

/* section center inicial  */
.inicial{
  width: 100%;
  height: 100%;
  background-color: var(--primary-light-gray);
  color: var(--primary-blue);
  font-size: 2rem;
  line-height: 1.5;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--secondary-light-gray);
}

.inicial strong{
  color: var(--secondary-red);
  font-size: 1.6rem;
}

.inicial h1{
  padding:1rem;
  color: var(--primary-blue);
  font-size: 3rem;
  line-height: 1.5;
}

.inicial img{
  /* width: 80vw; */
  height: 40vh;
}

.inicial p{
  padding: 1rem;
  color: var(--primary-blue);
  font-size: 1.2rem;
  line-height: 1.5;  
}

.funcionamento{
  display: block;
}

.funcionamento-title{
  display:block;
  width: 100%;
  min-width: 18rem;
  font-size: 2rem;
}

.funcionamento-box{
  display: flex;
}

.inicial.box{
  margin: 1rem;
}

.inicial.box h1{
  font-size: 1.6rem;
}

  /* Back to top */
  .back-to-top {
    background: var(--base-color);
    color: var(--text-color-light);
  
    position: fixed;
    right: 1rem;
    bottom: 1rem;
  
    padding: 0.5rem;
    clip-path: circle();
  
    font-size: 1.5rem;
    line-height: 0;
  
    visibility: hidden;
    opacity: 0;
  
    transition: 0.3s;
    transform: translateY(100%);
  }
  
  .back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }
  
  /*========= MEDIA QUERIES =========*/
  /* extra large devices: 1200 > */
  @media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
  
    /* navigation */
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    /* layout */
    main {
      margin-top: var(--header-height);
    }
  
    /* home */
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }

    /* footer */
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 2.25rem;
    }
  }
  /* large devices: 1023 > */
  /* large devices: 992 > */
  @media (min-width: 992px) {
    :root {
      --title-font-size: 2.25rem;
      --subtitle-font-size: 1.125rem;
    }
  }
  /* medium devices: 767 > */